{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreakyFashionDatabase": "Server=orderDb;Database=FreakyFashionDatabase;User=SA;Password=Pass@Word1"
  }
}
